{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fixit-damnit","configurations":{"web":"1:334253823486:web:406850a51f74f5ebefdcaf","windows":"1:334253823486:web:9dec7718861a028defdcaf"}}}}}}